{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSetup": {
    "SMTP_NAME": "smtppro.zoho.com",
    "SMTP_PORT": 587,
    "SMTP_SSL": true,
    "UserName": "admin@sbinteriorsolutions.net",
    "Password": "Sbis@123",
    "From_User": "admin@sbinteriorsolutions.net",
    "To_User": "ziaurrab786@gmail.com",
    "IsHtml": true
  },
  "AllowedHosts": "*"
}
